# MyNetCore

./: MyNetCore.sln  README.md
MyNetCore/: Program.cs  Startup.cs
MyNetCore/Controller/: DIDemoController.cs  MyService.cs
MyNetCore/DependencyInjection/: DIDemo.cs  MyService.cs
MyNetCore/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MyNetCore/Properties/: launchSettings.json
MyNetCore/ServiceExtensions/: MyServiceLifeTest.cs  MyServiceLifeTestServiceCollectionExtensions.cs
MyNetCore/ServiceLifeTime/: IBook.cs  IOrder.cs  IProduct.cs  ScopeService.cs  SingletonService.cs  TransientService.cs
MyNetCoreClient/: MyNetCoreClient.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MyNetCoreClient/Controllers/: OrderServiceController.cs  WeatherForecastController.cs
MyNetCoreClient/Properties/: launchSettings.json
MyNetCoreConfigure/: ConfigDTO.cs  Program.cs  Startup.cs  appsettings.json  mysettings.json
MyNetCoreConfigure/Properties/: launchSettings.json
MyNetCoreConfigureExtention/: Program.cs  Startup.cs  appsettings.json
MyNetCoreConfigureExtention/Controller/: OptionController.cs
MyNetCoreConfigureExtention/Extend/: MyConfigureBuilderExtension.cs  MyConfigureProvider.cs  MyConfigureSource.cs  OrderServiceExtension.cs
MyNetCoreConfigureExtention/Option/: ApplyService.cs  BookService.cs  OrderService.cs  PhoneService.cs
MyNetCoreConfigureExtention/Properties/: launchSettings.json
MyNetCoreLog/: MyNetCoreLog.csproj  Program.cs  Startup.cs  appsettings.json
MyNetCoreServer/: MyNetCoreServer.csproj  Program.cs  Startup.cs  appsettings.json
MyNetCoreServer/Client/: NamedOrderServiceClient.cs  OrderServiceClient.cs  TypedOrderServiceClient.cs
MyNetCoreServer/Controller/: HomeController.cs  OrderController.cs
MyNetCoreServer/DelegatingHandlers/: RequestDelegatingHandler.cs
MyNetCoreServer/GrpcService/: BookService.cs
MyNetCoreServer/Properties/: launchSettings.json
MyNetCoreServer/Proto/: book.proto
MyNetCoreStart/: Program.cs  Startup.cs
MyNetCoreWithAutofac/: MyNetCoreWithAutofac.csproj  Program.cs  Startup.cs
MyNetEFCore/: MyNetEFCore.csproj  Program.cs  Startup.cs  appsettings.json
MyNetEFCore/Abstractions/: IDomainEvent.cs  IDomainEventHandler.cs
MyNetEFCore/Controller/: StudentController.cs
MyNetEFCore/Core/: EFContext.cs  IRepository.cs  ITransaction.cs  IUnitOfWork.cs  Repository.cs  TransactionBehavior.cs
MyNetEFCore/Entity/: Student.cs
MyNetEFCore/Entity/EntityConfigurations/: StudentEntityTypeConfiguration.cs
MyNetEFCore/EventBase/: Entity.cs  IDomainEventHandler.cs  IEntity.cs
MyNetEFCore/Events/: ISubscriberService.cs  StudentCreatedDomainEvent.cs  StudentIntegrationEvent.cs  StudentRemarkChangedDomainEvent.cs  SubscriberService.cs
MyNetEFCore/Extension/: GenericTypeExtensions.cs  MediatorExtension.cs  ServiceCollectionExtensions.cs
MyNetEFCore/Properties/: launchSettings.json
MyNetEFCore/Repositories/: IStudentRepository.cs  OrderRepository.cs  StudentContext.cs  StudentContextTransactionBehavior.cs
MyNetEvent/: Program.cs  Startup.cs
(+17 files in other folders)
