<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP" Version="5.1.3" />
    <PackageReference Include="DotNetCore.CAP.MySql" Version="5.1.3" />
    <PackageReference Include="DotNetCore.CAP.Dashboard" Version="3.0.0" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="3.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EventBase\" />
  </ItemGroup>

</Project>
